upstream php-upstream {
  server 127.0.0.1:9000;
}

server {
  listen 80;

  root /var/www/app/public;
  server_tokens off;

  location /index.php {
    return 404;
  }

  location / {
    root                        /var/www/app/public;
    index                       index.php;
    rewrite                     ^/(.*)$ /$1 break;
    try_files                   $uri @App;
  }

  location @App {
    include                     fastcgi_params;
    add_header                  "X-UA-Compatible" "IE=Edge";
    fastcgi_read_timeout        120;
    fastcgi_pass                php-upstream;
    fastcgi_split_path_info     ^(.+?\.php)(/.*)$;
    fastcgi_param               SCRIPT_FILENAME /var/www/app/public/index.php;
    fastcgi_param               SCRIPT_NAME /index.php;
    fastcgi_param               REQUEST_URI $uri$is_args$args;
    fastcgi_param               PATH_INFO $fastcgi_path_info;
  }
}
