[www]
user = nginx
group = nginx

listen = 127.0.0.1:9000
;listen.owner = nginx
;listen.group = nginx
;listen.mode = 0660

pm = dynamic
pm.max_children = 10
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

;access.log = log/$pool.access.log
;access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"

;chroot =
;chdir = /var/www

catch_workers_output = yes
;clear_env = yes

;env[HOSTNAME] = $HOSTNAME
;env[PATH] = /usr/local/bin:/usr/bin:/bin
;env[TMP] = /tmp
;env[TMPDIR] = /tmp
;env[TEMP] = /tmp

;php_admin_value[error_log] = /var/log/fpm-php.www.log

php_admin_flag[log_errors] = on
php_flag[display_errors] = off
